<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:id="@+id/activity_p"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.ngoe.ftk.P">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Facebook ToolBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/tv1"
        android:text="ေက်းဇူးျပဳ၍ စကားဝွက္ကို ႐ိုက္ထည့္ပါ။"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:id="@+id/edPass"
        android:hint="Enter your password here!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:background="@drawable/removebg"
        android:text="ဝင္မည္"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <com.google.android.gms.ads.AdView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1325188641119577/1054494128">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>
