<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_key"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.ngoe.ftk.Key">

    <TextView
        android:textColor="#2196F3"
        android:id="@+id/tv1"
        android:text="သင့္ရဲ႕ App ကိုအျခားသူမ်ား ဖြင့္လို႔မရေအာင္
သင္ႏွစ္သက္ရာ Password ခံထားႏိုင္ပါတယ္။
ေအာက္ပါကြက္လပ္ထဲကို သင္ထားလိုေသာ
Password ကို႐ိုက္ထည့္ႏိုင္ပါတယ္။
အခ်ိန္မေ႐ြးျပန္လာေျပာင္းႏိုင္ၿပီး ေသာ့မခတ္ခ်င္ေတာ့ပါက
ျဖဳတ္မည္ ကိုႏွိပ္ၿပီး ျဖဳတ္ထားႏိုင္ပါတယ္။"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edPass"
        android:hint="Enter your password"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll"
        android:layout_below="@id/edPass"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="5dp"
                android:textColor="#fff"
                android:background="@drawable/lockbg"
                android:id="@+id/btnLock"
                android:text="ေသာ့ခတ္ထားမည္"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:background="@drawable/removebg"
                android:id="@+id/btnRemove"
                android:text="ေသာ့ျဖဳတ္ထားမည္"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1325188641119577/1054494128">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
